<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebecf0"
    android:orientation="vertical"
    android:weightSum="15">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6.2"
    android:weightSum="10"
    android:orientation="horizontal"

    >
    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:maxHeight="45dp"
        android:textSize="25dp" />
    <Button
        android:id="@+id/list_popup"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:clickable="true"
        android:layout_weight="2"
        android:drawableLeft="@drawable/ic_more_vert_black_24dp"
        android:foreground="?selectableItemBackground" />
</androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/one_list_do_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.7" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6.2"
        >
    <Button
        android:id="@+id/add_task"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Add a Task..."
        android:textColor="#474747"
        android:textStyle="bold"
        android:textSize="15dp" />
    </FrameLayout>

</LinearLayout>