<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".utils.TestApis">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i want to join to group id " />

        <EditText
            android:id="@+id/test_gp_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/test_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="6dp"
            android:text="join" />

        <Button
            android:id="@+id/test_show_requests_btn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Show Requests" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i as admin to add that user id " />

        <EditText
            android:id="@+id/test_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="userID" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to that group id " />

        <EditText
            android:id="@+id/test_group_id"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:hint="GroupID" />

        <Button
            android:id="@+id/test_add_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add member" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i will to that request join " />

        <EditText
            android:id="@+id/test_req_id"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:hint="RequestID" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"


        android:padding="8dp">

        <Button
            android:id="@+id/test_acc_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept" />


        <Button
            android:id="@+id/test_rej_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject" />

    </LinearLayout>

</LinearLayout>