<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group_screens.AddGroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Group Image / Name -->

        <LinearLayout
            style="@style/add_group_common_linear_layout"

            android:weightSum="8">

            <!--    <ImageView
                    android:layout_width="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/group_image"
                    android:onClick="chooseImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/group" />-->

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:onClick="chooseImage"
                android:src="@drawable/group"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <EditText
                style="@style/add_group_et_style"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:hint="@string/hint_type_group_name" />
        </LinearLayout>

        <!--  Group Description      -->
        <LinearLayout
            style="@style/add_group_common_linear_layout"
            android:paddingTop="0dp">

            <ImageView
                style="@style/add_group_icon"
                android:src="@drawable/ic_description_black_24dp" />

            <TextView
                style="@style/add_group_tv_styles"
                android:text="description" />

            <EditText
                style="@style/add_group_et_style"
                android:hint="@string/hint_type_group_description"
                android:inputType="text"
                android:maxLines="3" />
        </LinearLayout>

        <!--  Group Interests      -->
        <LinearLayout style="@style/add_group_common_linear_layout">

            <ImageView
                style="@style/add_group_icon"
                android:src="@drawable/interests" />

            <TextView
                style="@style/add_group_tv_styles"
                android:text="@string/interest" />

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/sp_interest"
                style="@style/add_group_spinners"
                android:hint="Select interest" />

        </LinearLayout>
        <!--  Group required Level      -->
        <LinearLayout style="@style/add_group_common_linear_layout">

            <ImageView
                style="@style/add_group_icon"
                android:src="@drawable/level2" />

            <TextView
                style="@style/add_group_tv_styles"
                android:text="Level" />

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/sp_required_Level"
                style="@style/add_group_spinners"
                android:hint="Select Level" />


        </LinearLayout>

        <!-- max members-->
        <LinearLayout style="@style/add_group_common_linear_layout">

            <ImageView
                style="@style/add_group_icon"
                android:src="@drawable/members" />

            <TextView
                style="@style/add_group_tv_styles"
                android:layout_weight="0"
                android:text="Member" />

            <EditText
                style="@style/add_group_et_style"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:hint="@string/members_number"
                android:inputType="number" />

        </LinearLayout>

        <!-- duration -->
        <LinearLayout style="@style/add_group_common_linear_layout">

            <ImageView
                style="@style/add_group_icon"
                android:src="@drawable/ic_date_range_black_24dp" />

            <TextView
                style="@style/add_group_tv_styles"
                android:text="Duration" />

            <EditText
                style="@style/add_group_et_style"
                android:layout_width="wrap_content"
                android:hint="@string/duration"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/max_3_months"
                android:textColor="@android:color/holo_red_dark" />

        </LinearLayout>
        <!-- Group Location-->
        <LinearLayout style="@style/add_group_common_linear_layout">

            <ImageView
                style="@style/add_group_icon"
                android:src="@drawable/ic_location_on_black_24dp" />

            <TextView
                style="@style/add_group_tv_styles"
                android:text="@string/location" />

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/sp_locations"
                style="@style/add_group_spinners"
                android:hint="Select Loctaion" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            android:text="@string/create_group" />

    </LinearLayout>


</ScrollView>