<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group_screens.ViewGroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- group image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/group" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--  group name  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Android For beginners"
                android:textAlignment="center"
                android:textSize="22sp" />
            <!--group members-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="5 members"
                android:textAlignment="center" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/darker_gray">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Join Group" />
            </FrameLayout>

            <!-- group admin -->
            <!-- <LinearLayout style="@style/view_group_common_outer_linear_layout">

                 <ImageView
                     style="@style/view_group_common_iv"
                     android:src="@drawable/ic_description_black_24dp" />

                 <LinearLayout style="@style/view_group_common_inner_linear_layout">

                     <TextView
                         style="@style/view_group_common_tv"
                         android:text="group admin" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="ga3fer" />
                 </LinearLayout>


             </LinearLayout>
             -->
            <!-- Interests -->
            <LinearLayout style="@style/view_group_common_outer_linear_layout">

                <ImageView

                    style="@style/view_group_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/interests" />

                <LinearLayout style="@style/view_group_common_inner_linear_layout">

                    <TextView
                        style="@style/view_group_common_tv"
                        android:text="Interest" />

                    <TextView
                        android:id="@+id/tv_view_group_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="android" />
                </LinearLayout>

            </LinearLayout>

           <View
               android:background="#8F8B8B"
               android:layout_width="match_parent"
               android:layout_height="1dp"/>

            <!-- Required level -->
            <LinearLayout style="@style/view_group_common_outer_linear_layout">

                <ImageView
                    style="@style/view_group_icon"
                    android:src="@drawable/level2" />

                <LinearLayout style="@style/view_group_common_inner_linear_layout">

                    <TextView
                        style="@style/view_group_common_tv"
                        android:text="Requird level" />

                    <TextView
                        android:id="@+id/tvtv_view_group_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="begginer" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <!-- creation data -->
            <LinearLayout style="@style/view_group_common_outer_linear_layout">

                <ImageView
                    style="@style/view_group_icon"
                    android:src="@drawable/ic_date_range_black_24dp" />

                <LinearLayout style="@style/view_group_common_inner_linear_layout">

                    <TextView
                        style="@style/view_group_common_tv"
                        android:text="Created on" />

                    <TextView
                        android:id="@+id/tv_view_group_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22/2/2020" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <!-- location -->
            <LinearLayout style="@style/view_group_common_outer_linear_layout">

                <ImageView
                    style="@style/view_group_icon"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <LinearLayout style="@style/view_group_common_inner_linear_layout">

                    <TextView
                        style="@style/view_group_common_tv"
                        android:text="Location" />

                    <TextView
                        android:id="@+id/tv_view_group_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Egypt" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>