<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@color/majorColor"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/majorColor"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginRight="25dp"
                android:background="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_people"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Tap to select a Photo"
                android:textColor="@color/white" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/name"
            android:textColor="@color/majorColor" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:autofillHints="@string/name"
            android:backgroundTint="@color/majorColor"
            android:hint="@string/enter_you_name"
            android:inputType="textPersonName"
            android:paddingHorizontal="12dp"
            android:paddingVertical="20dp"
            android:text="hos"
            android:textColor="@color/majorColor"
            android:textCursorDrawable="@drawable/cursor_color" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/email"
            android:textColor="@color/majorColor" />


        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:autofillHints="@string/email"
            android:backgroundTint="@color/majorColor"
            android:hint="@string/enter_your_email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="12dp"
            android:paddingVertical="20dp"
            android:text="hos"
            android:textColor="@color/majorColor"
            android:textCursorDrawable="@drawable/cursor_color" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/password"
            android:textColor="@color/majorColor" />


        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:autofillHints="@string/password"
            android:backgroundTint="@color/majorColor"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingHorizontal="12dp"
            android:paddingVertical="20dp"
            android:text="hos"
            android:textColor="@color/majorColor"
            android:textCursorDrawable="@drawable/cursor_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/address"

            android:textColor="@color/majorColor" />

        <EditText
            android:id="@+id/address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:autofillHints="@string/email"
            android:backgroundTint="@color/majorColor"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:hint="@string/tab_to_select_address"
            android:inputType="text"
            android:paddingHorizontal="12dp"
            android:paddingVertical="20dp"

            android:textColor="@color/majorColor"
            android:textCursorDrawable="@drawable/cursor_color" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/birthdate"
            android:textColor="@color/majorColor" />

        <EditText
            android:id="@+id/date_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/majorColor"
            android:clickable="true"
            android:drawableLeft="@drawable/calender"
            android:drawablePadding="5dp"
            android:editable="false"
            android:focusable="false"
            android:hint="Tab to select date"
            android:imeOptions="actionNext"
            android:paddingHorizontal="12dp"
            android:paddingVertical="20dp"
            android:text="1/1/2020"
            android:textColor="@color/majorColor"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/gender"
            android:textColor="@color/majorColor" />


        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">


            <RadioButton
                android:id="@+id/male_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:buttonTint="@color/majorColor"
                android:checked="true"
                android:text="@string/male"
                android:textColor="@color/majorColor"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/female_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:buttonTint="@color/majorColor"
                android:text="@string/female"
                android:textColor="@color/majorColor"
                android:textSize="16sp" />
        </RadioGroup>


        <Button
            android:id="@+id/btn_createAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/login_signup_shape"
            android:text="@string/create_account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp"

            />


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>