<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="37dp"
        android:background="#f9f9f9"
        >
        <TextView
            android:id="@+id/tv_profile_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#000000"
            android:text="@string/profile"
            android:layout_marginBottom="13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="@string/your_profile_info"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"

            >
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <include layout="@layout/profile_place_holder" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/background_shape"
            android:orientation="vertical"
        android:visibility="gone"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginLeft="17dp"

                    >

                    <ImageView
                        android:id="@+id/profile_image"
                        android:src="@drawable/default_img"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:scaleType="fitXY"

                        />

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Mahmoud Fathy"
                    android:layout_marginBottom="14dp"
                    />
                    <TextView
                        android:id="@+id/email_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        android:text="mahmoud@gmail.com"
                        android:layout_marginBottom="18dp"
                        />


                <TextView
                    android:id="@+id/edit_profile_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="#1177da"
                    android:text="Edit Profile"
                    />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#e8e8e8"
                android:layout_marginHorizontal="19.3dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/address"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="37dp"
                />

            <EditText
                android:id="@+id/address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="19dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_texts_shapes"
                android:textColor="#000"
                android:hint="@string/address"
                android:inputType="textPostalAddress"
                android:paddingTop="18dp"
                android:paddingLeft="18dp"
                android:paddingBottom="16dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:editable="false"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"



                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                android:layout_marginHorizontal="19.3dp"
                android:layout_marginBottom="31.8dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/birthdate"
                android:layout_marginLeft="37dp"

                />


            <EditText
                android:id="@+id/date_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="19dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_texts_shapes"
                android:textColor="#000"
                android:inputType="text"
                android:paddingTop="18dp"
                android:hint="@string/birthdate"
                android:paddingLeft="18dp"
                android:paddingBottom="16dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:editable="false"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"


                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                android:layout_marginHorizontal="19.3dp"
                android:layout_marginBottom="31.8dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/gender"
                android:layout_marginLeft="37dp"

                />


            <EditText
                android:id="@+id/gender_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="19dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_texts_shapes"
                android:textColor="#000"
                android:inputType="text"
                android:paddingTop="18dp"
                android:hint="@string/male"
                android:paddingLeft="18dp"
                android:paddingBottom="16dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:editable="false"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"


                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                android:layout_marginHorizontal="19.3dp"
                android:layout_marginBottom="31.8dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/interests"
                android:layout_marginLeft="37dp"

                />

            <TextView
                android:id="@+id/interests_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="19dp"
                android:layout_marginTop="12dp"
                android:textColor="#0f74d7"
                android:textSize="20sp"
                android:paddingTop="18dp"
                android:paddingLeft="18dp"
android:layout_marginBottom="10dp"
                />





            <TextView
                android:id="@+id/edit_interests_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textColor="#1177da"
                android:text="@string/edit_interests"
                />


        </LinearLayout>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/leave_logout_shape"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>