<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:text="Notification"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="6dp"
                android:text="Here is your notifications"
                android:textColor="#000000"
                android:textSize="13sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/includedLayout"
            layout="@layout/toggle_button_layout"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginBottom="14dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notification_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9

" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/alert_tv"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/you_don_t_have_any_notification_to_be_displayed"
            android:textAlignment="center"
            android:textColor="@color/majorColor"
            android:textSize="14dp"
            android:visibility="gone"

            />

        <ProgressBar
            android:id="@+id/loadingProgressPar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5sp" />
    </RelativeLayout>


</LinearLayout>