<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="0dp"
    android:layout_marginLeft="22dp"
    android:layout_marginRight="22dp"
    android:layout_marginTop="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <!-- Media -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <!-- Title, secondary and supporting text -->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            card_view:cardElevation="0dp"
                            card_view:cardCornerRadius="15dp"
                            android:layout_gravity="center"

                            >

                            <ImageView
                                android:id="@+id/notification_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/together_notification_logo"

                                />

                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        >



                        <TextView
                            android:id="@+id/notification_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Group join requrst"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"

                            android:textSize="15dp" />
                        <TextView
                            android:id="@+id/notification_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Group join requrst"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/majorColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>




                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:id="@+id/friend_request_layout"
                android:padding="5dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="20dp"
                    >
            <Button
                android:id="@+id/accept_join_request"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Accept"
                android:foreground="?android:selectableItemBackground"
                android:textColor="@color/white"
                android:background="@drawable/corners_from_all_without_stroke"
                android:textAllCaps="false"


                />
                </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="20dp"

                    >
            <Button
                android:id="@+id/decline_join_request"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:background="#F44336"
                android:foreground="?android:selectableItemBackground"
                android:text="Decline"


                android:textAllCaps="false" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</androidx.cardview.widget.CardView>