<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_for_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="20sp"
    android:layout_marginTop="20sp"
    android:layout_marginEnd="20sp"
    android:layout_marginBottom="20sp">

    <include
        android:id="@+id/btn_create_group_fragment"
        layout="@layout/to_do_list_progress_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>