<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="15dp"
    android:id="@+id/groupCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/groupImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/development" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/groupName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Android Study Group"
            android:textColor="#3388db"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageCard"
            app:layout_constraintTop_toTopOf="@id/imageCard"
            android:maxLines="1"
            ></TextView>

        <TextView
            android:id="@+id/groupDescription"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Simple Group Description"
            android:layout_marginEnd="8dp"
            android:textColor="#9f9f9f"
            android:textSize="13sp"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="@id/groupName"
            app:layout_constraintTop_toBottomOf="@id/groupName"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>