<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_layout"
    android:layout_width="69dp"
    android:layout_height="89dp"
    android:layout_marginLeft="22dp"
    android:layout_marginTop="22dp"
    android:layout_marginRight="22dp"
    android:background="@drawable/corner_without_stroke"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/toole_Button"
        android:layout_width="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_height="60dp"
        android:background="@drawable/toggle_selector"
        android:textColor="@android:color/transparent"
         />

</LinearLayout>